<!DOCTYPE HTML>
<html>
	<head>
		
		<title>Canvas 1945</title>
		
		<style>
			body {
				margin: 0px;
				padding: 0px;
				background: rgb( 4, 6, 10 );
			}
			
			#container {
				top: 50%;
				left: 50%;
				width: 640px;
				height: 480px;
				margin-top: -240px;
				margin-left: -320px;
				position:fixed;
			}
	  
			#container canvas {
				background: rgb( 8, 54, 129 );
				
				-webkit-box-shadow: 1px 1px 3px rgba( 0, 0, 0, 0.8 );
				   -moz-box-shadow: 1px 1px 3px rgba( 0, 0, 0, 0.8 );
				     -o-box-shadow: 1px 1px 3px rgba( 0, 0, 0, 0.8 );
				        box-shadow: 1px 1px 3px rgba( 0, 0, 0, 0.8 );
			}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<script src="js/easeljs.min.js"></script>
		<script src="js/pre.js"></script>
		<script src="js/core/game_container.js"></script>
		<script src="js/core/game.js"></script>
		<script src="js/run.js"></script>
	</body>
</html>